<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:padding="16dp"
        android:text="title"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/caption"
        android:text="action"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:accessibilityTraversalAfter="@id/action"
        android:background="@android:color/holo_green_dark"
        android:importantForAccessibility="yes"
        android:padding="16dp"
        android:text="caption"
        android:textAlignment="center"/>
</RelativeLayout>